# kotlin-saas-template

./: .env.example  .gitignore  CLAUDE.md  LICENSE  NOTICE  README.md  bootrun.sh  build.gradle.kts  dev-reset.sh  docker-compose.yml  gradle.properties  sbx-saas.sh  settings.gradle.kts
.branchbox/: config.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.extend.yml  init-firewall-extra.sh  init-firewall.sh
.github/: renovate.json
.github/workflows/: ci.yml  claude-code-review.yml  project-automation.yml
app/: Dockerfile  build.gradle.kts  package-lock.json  package.json
app/src/css/: app.css
app/src/main/kotlin/org/granchi/mvpsaas/: MvpSaasApplication.kt
app/src/main/kotlin/org/granchi/mvpsaas/analysis/: AnalysisPipeline.kt
app/src/main/kotlin/org/granchi/mvpsaas/billing/: BillingController.kt  BillingService.kt  StripeWebhookHandler.kt  Subscription.kt  SubscriptionRepository.kt
app/src/main/kotlin/org/granchi/mvpsaas/config/: JobRunrConfig.kt  MemberTenantResolver.kt  RedisConfig.kt  SecurityConfig.kt  SessionConfig.kt  WebMvcConfig.kt
app/src/main/kotlin/org/granchi/mvpsaas/dashboard/: DashboardController.kt
app/src/main/kotlin/org/granchi/mvpsaas/imports/: Import.kt
app/src/main/kotlin/org/granchi/mvpsaas/organization/: Organization.kt  OrganizationController.kt  OrganizationRepository.kt  OrganizationService.kt  OrganizationValidations.kt
app/src/main/kotlin/org/granchi/saastemplate/: SaasTemplateApplication.kt
app/src/main/kotlin/org/granchi/saastemplate/analysis/: AnalysisPipeline.kt
app/src/main/kotlin/org/granchi/saastemplate/billing/: BillingController.kt  BillingService.kt  StripeWebhookHandler.kt  Subscription.kt  SubscriptionRepository.kt
app/src/main/kotlin/org/granchi/saastemplate/config/: MemberTenantResolver.kt  RedisConfig.kt  SecurityConfig.kt  SessionConfig.kt  WebMvcConfig.kt
app/src/main/kotlin/org/granchi/saastemplate/dashboard/: DashboardController.kt
app/src/main/kotlin/org/granchi/saastemplate/imports/: Import.kt
app/src/main/kotlin/org/granchi/saastemplate/organization/: Organization.kt  OrganizationController.kt  OrganizationRepository.kt  OrganizationService.kt  OrganizationValidations.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/: SaasTemplateApplication.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/account/: UserAccountController.kt  UserAccountService.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/analysis/: AnalysisPipeline.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/auth/: AuthController.kt  OrgSuggestions.kt  ZitadelAuthenticationSuccessHandler.kt  ZitadelIdpPictureWebhookController.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/billing/: BillingController.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/config/: LocalDevAuthFilter.kt  LocalDevSecurityConfig.kt  MemberTenantResolver.kt  NavModelAdvice.kt  OnboardingGateInterceptor.kt  SecurityConfig.kt  TestAutoAuthFilter.kt  WebMvcConfig.kt
app/src/main/kotlin/tech/sergiodelgado/saastemplate/dashboard/: ActivityStreamService.kt  DashboardController.kt  (+1 more)
app/src/main/resources/: application-local.yml.example  application.yml  logback-spring.xml
app/src/main/resources/db/migration/: V1__init.sql  V200__app_init.sql  V2__jobs.sql  V3__analysis.sql
app/src/main/resources/db/migration/local/: V201__dev_seed.sql  V202__dev_seed_subscription.sql
app/src/main/resources/templates/account/: index.html
app/src/main/resources/templates/billing/: index.html
app/src/main/resources/templates/dashboard/: index.html
app/src/main/resources/templates/error/: 403.html  404.html  422.html  500.html
app/src/main/resources/templates/fragments/: dashboard-stats.html  icons.html  nav.html  sidebar.html
app/src/main/resources/templates/layout/: base.html  onboarding.html
app/src/main/resources/templates/onboarding/: organization.html  plan.html
app/src/main/resources/templates/organization/: invite.html  members.html  new.html  settings.html
app/src/test/kotlin/tech/sergiodelgado/saastemplate/: StaticAssetsTest.kt
app/src/test/resources/: application-test.yml
docker/: zitadel-actions-config.yaml
docker/login-proxy/: nginx.conf
docker/zitadel-init/: .gitignore  setup.yaml
docker/zitadel-init/scripts/: init.py
docker/zitadel-proxy/: nginx.conf
docs/: manual-testing.md
docs/superpowers/plans/: 2026-05-07-plan-0-rename.md  2026-05-07-plan-1-autoconfig-scaffolding.md  2026-05-07-plan-2-session-config.md  2026-05-07-plan-3-jobrunr-config.md  2026-05-07-plan-4-redis-config.md  2026-05-07-plan-5-webmvc-config.md  2026-05-07-plan-6-multi-tenant-model.md  2026-05-07-plan-7-billing-module.md  2026-06-02-domain-event-bus.md  2026-06-02-frontend-pipeline.md  2026-06-09-auth-flow.md
docs/superpowers/specs/: 2026-05-07-starter-template-split-design.md  2026-05-15-jobrunr-schema-ownership-design.md  2026-05-22-devcontainer-design.md  2026-05-27-notice-file-generation-design.md  2026-06-02-domain-event-bus-design.md  2026-06-02-frontend-pipeline-design.md  2026-06-09-auth-flow-design.md  2026-06-09-auth-provider-zitadel.md  2026-06-16-agent-sandbox-design.md  2026-06-28-org-name-from-social-login-design.md
gradle/: libs.versions.toml
infra/: build.gradle.kts  grafana_alerts.tf  grafana_dashboards.tf  main.tf  terraform.tfvars.example  variables.tf
infra/dashboards/: operational.json.tpl
memory/: MEMORY.md  feedback_commit_type_ci_work.md  feedback_commit_type_production_infra.md  feedback_free_tier_vs_free_trial.md  feedback_local_profile_default.md  feedback_plan_field_low_priority.md  feedback_plan_issue_checkboxes.md  feedback_plan_location.md  feedback_pr_workflow.md  feedback_project_board_automation.md  feedback_run_check_at_end.md  feedback_serviceconnection_over_dynamicpropertysource.md  feedback_starter_promotion_for_universal_features.md  feedback_starter_publish_to_maven_local.md  feedback_trunk_based_development.md  feedback_verify_audit_concerns.md  feedback_zitadel_smtp.md  repo_locations.md
test/: test-sbx-saas.sh
web/: build.gradle.kts  index.html
(+67 files in other folders)
