[versions]
kotlin-saas-starter = "0.6.0-SNAPSHOT"
kotlin            = "2.3.21"
spring-boot       = "3.5.14"
spring-dep        = "1.1.7"
flyway            = "10.22.0"
testcontainers    = "1.21.4"
playwright        = "1.60.0"
smile               = "6.1.0"
kotlin-dataframe    = "0.15.0"
jobrunr             = "7.5.3"
asm                 = "9.10.1"
konform              = "0.11.1"
konsist           = "0.17.3"
strikt            = "0.35.1"
mockk             = "1.14.9"
auth0-jwt                 = "4.5.2"
auth0-jwks                = "0.24.1"
dependency-license-report = "3.1.2"
stripe            = "32.1.0"
resend            = "3.2.0"
sentry            = "7.22.6"
thymeleaf-layout  = "4.0.1"

[libraries]
spring-boot-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-jetty       = { module = "org.springframework.boot:spring-boot-starter-jetty" }
spring-boot-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-thymeleaf   = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-data-jdbc   = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-redis       = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-testcontainers = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-session-redis    = { module = "org.springframework.session:spring-session-data-redis" }
thymeleaf-layout        = { module = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect", version.ref = "thymeleaf-layout" }
flyway-core             = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres         = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql              = { module = "org.postgresql:postgresql" }
auth0-jwt               = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
auth0-jwks              = { module = "com.auth0:jwks-rsa", version.ref = "auth0-jwks" }
# Zitadel is self-hosted — no SDK needed, JWT validation via auth0 libs above
stripe                  = { module = "com.stripe:stripe-java", version.ref = "stripe" }
resend                  = { module = "com.resend:resend-java", version.ref = "resend" }
sentry                  = { module = "io.sentry:sentry-spring-boot-starter-jakarta", version.ref = "sentry" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-junit    = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
playwright              = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
konsist                 = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlin-saas-starter     = { module = "tech.sergiodelgado:kotlin-saas-starter", version.ref = "kotlin-saas-starter" }
konform                 = { module = "io.konform:konform", version.ref = "konform" }
jobrunr-spring          = { module = "org.jobrunr:jobrunr-spring-boot-3-starter", version.ref = "jobrunr" }
asm                     = { module = "org.ow2.asm:asm", version.ref = "asm" }
smile-core              = { module = "com.github.haifengl:smile-core", version.ref = "smile" }
smile-kotlin            = { module = "com.github.haifengl:smile-kotlin", version.ref = "smile" }
kotlin-dataframe        = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlin-dataframe" }
strikt-core             = { module = "io.strikt:strikt-core", version.ref = "strikt" }
mockk                   = { module = "io.mockk:mockk", version.ref = "mockk" }

[plugins]
kotlin-jvm                = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring             = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot               = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep                = { id = "io.spring.dependency-management", version.ref = "spring-dep" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
