[versions]
kotlin-saas-starter = "0.7.0-SNAPSHOT"
kotlin            = "2.4.0"
kover             = "0.9.8"
spring-boot       = "4.1.0"
spring-dep        = "1.1.7"
testcontainers    = "1.21.4"
playwright        = "1.60.0"
smile               = "6.2.2"
kotlin-dataframe    = "0.15.0"
jobrunr             = "8.7.0"
asm                 = "9.10.1"
konform              = "0.11.1"
konsist           = "0.17.3"
strikt            = "0.35.1"
mockk             = "1.14.11"
auth0-jwt                 = "4.5.2"
auth0-jwks                = "0.24.1"
zitadel-client            = "4.1.2"
dependency-license-report = "3.1.4"
sentry            = "8.44.1"
thymeleaf-layout  = "4.0.1"
logstash-logback-encoder = "9.0"
node-gradle              = "7.1.0"

[libraries]
spring-boot-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-boot-jetty       = { module = "org.springframework.boot:spring-boot-starter-jetty" }
spring-boot-actuator    = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-thymeleaf   = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-data-jdbc   = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-redis       = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test" }
spring-boot-starter-flyway   = { module = "org.springframework.boot:spring-boot-starter-flyway" }
spring-boot-testcontainers   = { module = "org.springframework.boot:spring-boot-testcontainers" }
spring-boot-docker-compose   = { module = "org.springframework.boot:spring-boot-docker-compose" }
spring-session-redis    = { module = "org.springframework.session:spring-session-data-redis" }
thymeleaf-layout                  = { module = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect", version.ref = "thymeleaf-layout" }
thymeleaf-extras-springsecurity   = { module = "org.thymeleaf.extras:thymeleaf-extras-springsecurity6" }
flyway-postgres         = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql              = { module = "org.postgresql:postgresql" }
auth0-jwt               = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
auth0-jwks              = { module = "com.auth0:jwks-rsa", version.ref = "auth0-jwks" }
# Zitadel management SDK — used by ZitadelUserDirectory to create/find IdP users
zitadel-client            = { module = "io.github.zitadel:client", version.ref = "zitadel-client" }
# Zitadel is self-hosted — no SDK needed, JWT validation via auth0 libs above
sentry                  = { module = "io.sentry:sentry-spring-boot-4-starter", version.ref = "sentry" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
testcontainers-junit    = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
playwright              = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
konsist                 = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlin-saas-starter     = { module = "tech.sergiodelgado:kotlin-saas-starter", version.ref = "kotlin-saas-starter" }
konform                 = { module = "io.konform:konform", version.ref = "konform" }
jobrunr-spring          = { module = "org.jobrunr:jobrunr-spring-boot-4-starter", version.ref = "jobrunr" }
asm                     = { module = "org.ow2.asm:asm", version.ref = "asm" }
smile-core              = { module = "com.github.haifengl:smile-core", version.ref = "smile" }
smile-kotlin            = { module = "com.github.haifengl:smile-kotlin", version.ref = "smile" }
kotlin-dataframe        = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlin-dataframe" }
strikt-core             = { module = "io.strikt:strikt-core", version.ref = "strikt" }
mockk                   = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-security-test    = { module = "org.springframework.security:spring-security-test" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus" }
micrometer-tracing-bridge-otel = { module = "io.micrometer:micrometer-tracing-bridge-otel" }
opentelemetry-exporter-otlp    = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
logstash-logback-encoder       = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

[plugins]
kotlin-jvm                = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring             = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot               = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep                = { id = "io.spring.dependency-management", version.ref = "spring-dep" }
dependency-license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "dependency-license-report" }
kover                     = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
node-gradle               = { id = "com.github.node-gradle.node", version.ref = "node-gradle" }
