[versions]
kotlin-saas-starter = "0.1.0"
kotlin            = "2.0.21"
spring-boot       = "3.4.1"
spring-dep        = "1.1.7"
flyway            = "10.20.1"
testcontainers    = "1.20.4"
playwright        = "1.49.0"
smile               = "3.1.1"
kotlin-dataframe    = "0.15.0"
jobrunr             = "7.3.1"
konform              = "0.9.0"
konsist           = "0.16.1"
strikt            = "0.35.1"
mokkery           = "2.4.1"
auth0-jwt         = "4.4.0"
auth0-jwks        = "0.22.1"
stripe            = "26.13.0"
resend            = "3.2.0"
sentry            = "7.18.0"
thymeleaf-layout  = "3.3.0"

[libraries]
spring-boot-web         = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-thymeleaf   = { module = "org.springframework.boot:spring-boot-starter-thymeleaf" }
spring-boot-security    = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-data-jdbc   = { module = "org.springframework.boot:spring-boot-starter-data-jdbc" }
spring-boot-redis       = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-validation  = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-test        = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-session-redis    = { module = "org.springframework.session:spring-session-data-redis" }
thymeleaf-layout        = { module = "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect", version.ref = "thymeleaf-layout" }
flyway-core             = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-postgres         = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway" }
postgresql              = { module = "org.postgresql:postgresql" }
auth0-jwt               = { module = "com.auth0:java-jwt", version.ref = "auth0-jwt" }
auth0-jwks              = { module = "com.auth0:jwks-rsa", version.ref = "auth0-jwks" }
# Zitadel is self-hosted — no SDK needed, JWT validation via auth0 libs above
stripe                  = { module = "com.stripe:stripe-java", version.ref = "stripe" }
resend                  = { module = "com.resend:resend-java", version.ref = "resend" }
sentry                  = { module = "io.sentry:sentry-spring-boot-starter-jakarta", version.ref = "sentry" }
testcontainers-junit    = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
playwright              = { module = "com.microsoft.playwright:playwright", version.ref = "playwright" }
konsist                 = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kotlin-saas-starter     = { module = "org.granchi:kotlin-saas-starter", version.ref = "kotlin-saas-starter" }
konform                 = { module = "io.konform:konform", version.ref = "konform" }
jobrunr-spring          = { module = "org.jobrunr:jobrunr-spring-boot-3-starter", version.ref = "jobrunr" }
smile-core              = { module = "com.github.haifengl:smile-core", version.ref = "smile" }
smile-kotlin            = { module = "com.github.haifengl:smile-kotlin", version.ref = "smile" }
kotlin-dataframe        = { module = "org.jetbrains.kotlinx:dataframe", version.ref = "kotlin-dataframe" }
strikt-core             = { module = "io.strikt:strikt-core", version.ref = "strikt" }

[plugins]
kotlin-jvm    = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
spring-boot   = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dep    = { id = "io.spring.dependency-management", version.ref = "spring-dep" }
mokkery       = { id = "dev.mokkery", version.ref = "mokkery" }
